; webserverwatcher.ini.example

[general]
debug = 0
; Debug levels
; 0 = Prints basic notifications without logs.
; 1 = Prints basic notifications with logs.
; 2 = Prints verbose notifications with logs.
; 3 = Prints all debugging notifications with logs.

[log]
; This is the log file will be monitored for activity.
;logfile = test/webserverwatcher.log
logfile = /var/log/nginx/access.log
;logfile = /var/log/apache2/access.log
;logfile = /var/log/syslog

; This is the time field in the log file.
; combined log would be 3.
timefield = 3
; combined log in syslog would be 8.
;timefield = 8
; Might require some trial and error to get it right.

[time]
; Seconds since a 200 code to restart the web service.
WINDOW_SECONDS = 4

; Seconds to wait after restart.
WAIT_SECONDS = 5

[systemd]
; Enter the service that needs to be restarted when the 200 window is not met.
;   systemctl restart <webservice>
webservice = nginx
;webservice = apache2

; Enter the path for systemctl.
systemctl_path = /bin/systemctl
